# leetcode

./: build.gradle
src/main/java/com/sustav/ALGORITHM/collections/map/: ConcurrentHashMapDemo.java  EnumMapDemo.java  HashMapDemo.java  IdentityHashMapDemo.java  LinkedHashMapDemo.java  WeakHashMapDemo.java
src/main/java/com/sustav/ALGORITHM/exception/: ExceptionMain.java
src/main/java/com/sustav/ALGORITHM/interfaces/: CustomFuncInterface.java  CustomInterfaceMain.java
src/main/java/com/sustav/ALGORITHM/structures/: arraylist.md  concurrent_map.md  concurrent_navigable_map.md  deque.md  hashset.md  interface.md  linkedlist.md  list.md  map.md  navigable_set.md  navigablemap.md  queue.md  readme.md  set.md  sortedmap.md  sortedset.md
src/main/java/com/sustav/DB/core/: acid.md  cuncurrent  index
src/main/java/com/sustav/JAVA/jvm/: ClassInit.java  InitTest.java  MyRunnable.java
src/main/java/com/sustav/OTHER/matrix/: LoadImages.java
src/main/java/com/sustav/OTHER/simulation_anealing/: Solution.java
src/main/java/com/sustav/OTHER/trilateration/: LocationService.java  Ponto.java
src/main/java/com/sustav/SYSTEM/: lsof.txt
src/main/java/com/sustav/jvm/: ClassInit.java  InitTest.java  MyRunnable.java
src/main/java/com/sustav/leetcode/aaaa/: Solution.java
src/main/java/com/sustav/matrix/: LoadImages.java
src/main/java/com/sustav/multithreading/completfuture/: CompFuture.java
src/main/java/com/sustav/multithreading/forkjoin/: Solution.java
src/main/java/com/sustav/multithreading/reactive/: ReactiveProgramming.java
src/main/java/com/sustav/sample/algo/: ABRule.java  BaseRule.java  BaseStringReplacement.java  CDRule.java  Rule.java  StackStringReplacement.java  StringReplacement.java  StringReplacementImpl.java
src/main/java/com/sustav/trilateration/: LocationService.java  Ponto.java
src/test/java/com/sustav/fuctional_interface/split_string_count/: SolutionTest.java
(+402 files in other folders)
