plugins {
    id 'java'
}

group 'com.sustav.leetcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
//    testImplementation 'org.awaitilit:awaitility:4.1.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation 'com.github.javafaker:javafaker:0.15'

}

test {
    useJUnitPlatform()
}