plugins {
    id 'java'
}

group 'com.sustav.leetcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
}
